saf002             { ; Chaoitic Layupanov
                     ; (c) 1993 Richard H. Sherry, CIS:76264,752
  reset=1732 type=lyapunov passes=1 savename=saf002.gif
  corners=3.426544/3.651664/3.410975/3.579815 params=6/0.00687321/10
  float=y maxiter=2 inside=0 logmap=yes periodicity=0
  colors=000riW<5>xo`zpaypa<13>kcRibRibR<14>UPF111<29>ppp<31>000PFF<29>xeD\
  zfCyfC<30>PFF0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNC<22>phV
  }

saf003             { ; 3D spherical Layupanov
                     ; (c) 1993 Richard H. Sherry, CIS:76264,752
  3d=yes filename=saf002.gif sphere=y latitude=-90/90 longitude=180/0
  radius=100 scalexyz=90/100 roughness=10 waterline=0 filltype=2
  ambient=20 perspective=0 xyshift=0/0
  colors=000riW<5>xo`zpaypa<13>kcRibRibR<14>UPF111<29>ppp<31>000PFF<29>xeD\
  zfCyfC<30>PFF0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNC<22>phV
  }

