True_Blue          { ; (c) 1992 Peter Moreland, Blue with bad bits removed!
                     ; Don't know why, but this one really gets to me..........
  reset type=julfn+zsqrd function=cosxx
  corners=-2.0/1.996094/-1.496094/1.5 params=-0.5/0.5 maxiter=2250
  bailout=30 decomp=256 biomorph=0
  colors=H`g<2>JbeJceJddJddKec<21>PtVQuUPrT<5>DZIBVGBVG<15>B_KCOj<27>02FDQm<38\
  >V`bDQl<33>Vt5HTi<8>sxADQm<62>VelMT_<2>DQm<4>EUkFUjFVjFVjFWj<8>Haf
  }

Crystal_Drill_Bit  { ; (c) 1992 Peter Moreland, Diamond Dentist Horrors.
                     ; See The Teardrop Explodes
  reset type=lambda
  corners=-22.271371/23.28961/2.259037/-2.232316/-3.714023/-22.484842
  params=8/0.777 maxiter=20 inside=zmag outside=summ decomp=256
  colors=LSU<24>FLUEKUEKUDJVCKU<3>9MQ8MP6KM<58>inujovinu<158>LSU
  }

Alien_Eyes         { ; (c) 1992 Peter Moreland, The Teardrop Explodes.........
                     ; See Crystal Drill Bit
  reset type=lambda
  corners=-0.629905/1.648144/0.125645/-0.098923/0.297962/-1.111549
  params=8/0.777 maxiter=20 inside=zmag outside=summ decomp=256
  colors=LSU<24>FLUEKUEKUDJVCKU<3>9MQ8MP6KM<58>inujovinu<158>LSU
  }

Hypno_Happening    { ; (c) 1992 Peter Moreland, Hey, I'm outta here!
                     ; Dr Who?
  reset type=lambda
  corners=0.091322429/0.091487907/-0.327799713/-0.327675604 params=2/0.66
  float=y maxiter=20000 outside=imag distest=256/100 finattract=y
  periodicity=0
  colors=000xE2<21>336<17>RQkLXs<13>YMiqBu<2>OScHGa<10>FeWXFx<3>FgW<13>la`vWg<\
  6>eiTfhB<9>_onenw<6>Npb5lg<4>WsWp0Z<4>bkU`tU_rV<4>VhZXdU<7>OnkKrp<14>faUtce<\
  12>FV0<19>gDBv8UqANlCHi61<12>e_ejWi<16>ZiheyyKuM<8>dp_fp`hmY<10>wH4
  }

Vulcan_swell_one   { ; (c) 1992 Peter Moreland, A rough sea, another planet
                     ; Oohh! Agh! Bletch! Etc!
  reset type=lambda corners=0.0807438/0.0943075/-0.3370391/-0.3268663
  params=2/0.66 float=y maxiter=20000 outside=imag distest=256/100
  finattract=y periodicity=0
  colors=000xE2<21>336<17>RQkLXs<13>YMiqBu<2>OScHGa<10>FeWXFx<3>FgW<13>la`vWg<\
  6>eiTfhB<9>_onenw<6>Npb5lg<4>WsWp0Z<4>bkU`tU_rV<4>VhZXdU<7>OnkKrp<14>faUtce<\
  12>FV0<19>gDBv8UqANlCHi61<12>e_ejWi<16>ZiheyyKuM<8>dp_fp`hmY<10>wH4
  }

Vulcan_swell_Two   { ; (c) 1992 Peter Moreland, A rough sea, another planet
                     ; Where is the life boat?
  reset type=lambda corners=0.022491/0.158129/-0.400258/-0.29853
  params=2/0.66 float=y maxiter=20000 outside=imag distest=256/100
  finattract=y periodicity=0
  colors=000xE2<21>336<17>RQkLXs<13>YMiqBu<2>OScHGa<10>FeWXFx<3>FgW<13>la`vWg<\
  6>eiTfhB<9>_onenw<6>Npb5lg<4>WsWp0Z<4>bkU`tU_rV<4>VhZXdU<7>OnkKrp<14>faUtce<\
  12>FV0<19>gDBv8UqANlCHi61<12>e_ejWi<16>ZiheyyKuM<8>dp_fp`hmY<10>wH4
  }

E.Z_P.Z_Japaneese  { ; (c) 1992 Peter Moreland, Ah so! Ming rice paper
                     ; pieces of eight....
  reset type=formula formulafile=fractint.frm formulaname=Cubic
  corners=0.885337/1.085337/0.699446/0.849446 params=5/2.7/0.7/2.6 float=y
  maxiter=32767
  colors=000soc<14>yyc<14>7Wk<69>LZ1LZ1MY2<79>bJCbJCbICbHC<21>b3C<7>A4F74G15G3\
  4G41_<33>04Gtmk
  }


Red_Devils         { ; (c) 1992 Peter Moreland, No More Astral Projection....
                     ; ....................S.O.S.
  reset type=formula formulafile=fractint.frm formulaname=wineglass
  corners=0.045484698/0.052014863/-0.109095733/-0.11577113/0.051039748/-0.1165\
  02466 float=y maxiter=32767 colors=@volcano.map
  }

Lyapunov_one       { ; (c) 1992 Peter Moreland, The Saint
                     ; come in Brett Sinclair!
  reset type=lyapunov corners=2.93748764/2.94703484/3.67514065/3.68217105
  params=4/0.75 maxiter=50 colors=000000<29>00k00m01m<16>0St
  }

Lyapunov_two       { ; (c) 1992 Peter Moreland, The Hair!
                     ; Don't know why?
  reset type=lyapunov corners=2.8488063/2.9442783/3.6342572/3.7045612
  params=4/0.75 maxiter=50 colors=000000<29>00k00m01m<16>0St
  }

Lyapunov_three     { ; (c) 1992 Peter Moreland, Crucifixtion????
                     ; Don't know why?
  reset type=lyapunov corners=2.8488063/2.9442783/3.6342572/3.7045612
  params=48/0.75 maxiter=50 colors=000000<29>00k00m01m<16>0St
  }

Dino_heads...      { ; (c) 1992 Peter Moreland, Purple revisited.
                     ; Monster Time
  reset type=manfn+zsqrd function=tan
  corners=0.030874/-4.063888/0.697056/-2.375017 params=1.3/0.75443 float=y
  maxiter=32000 inside=0 potential=255/300/150 decomp=256 biomorph=0
  colors=zzzzzs<23>zzWzzSzzU<28>zz1zz0zy0yx0<58>G2JF0KF0K<4>F0LG0LG0LG0MG0MH0M\
  <52>T0bU0cU0cV1cV2d<60>zzzzzzzzy<4>zzt
  }

Storm_Trooper...   { ; (c) 1992 Peter Moreland, From hell...
                     ; Monster Time
  reset type=manfn+zsqrd function=cos
  corners=3.329904/-1.838162/-2.348273/4.544728/-1.838162/4.544728 float=y
  maxiter=32000 inside=0 potential=255/300/150 decomp=265 biomorph=0
  colors=000_99<15>x11z00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>zV1zU0zU0zT0<28>z10z\
  00z00y00<30>c00b11a11`22_22<23>GEEFFFFFFFFF<12>Z99
  }

