Rapid_Flow         { ; Fractals imitate nature! (C)1993 Peter Moreland
  reset type=manfn+zsqrd function=flip
  corners=-1.027147201/-1.090080179/-0.876179896/-0.939260678/-1.01910288/\
  -0.924903185 params=1.6599999999999999/0.33000000000000002 float=y
  maxiter=5000 bailout=100 invert=0.990896/0/0
  colors=000_6g<2>b5hb5ic5ic5jd5ke4kf4lH6wCD`7LE<8>FOYGP`HPbIQeJQgKRj<5>Ud\
  o<9>60L<8>IYPKaQKaQ<21>bcIbcIbbJ<8>YXR<3>DH_<3>vSg<5>bP6dFIf4U<5>RcrRerS\
  hs<28>UelUekUekUejUej<2>UehTegTefSeeSed<16>KfP_96<11>r30s30u20v20x10z00<\
  30>zx0zz0zz0<7>100<9>`mC<2>diAfg9hf8jd8kb7<3>rX3<4>Y6eZ6f_6f
  }

Light_Fossil       { ; Let it run for a bit... (C)1993 Peter Moreland
  reset type=icons passes=1
  corners=-1.2239242/1.2094756/1.5060656/-1.4595792/1.0756092/-1.559979
  params=-2.3399999999999999/2/0.29999999999999999/0.10000000000000001/0.2\
  0000000000000001/2 float=y maxiter=5 fillcolor=9 inside=maxiter
  invert=0.147254/0/0
  colors=0006IX8MX9OZJNXRNXMQYSTZKRdRVcYUYfUYUX`UYe_Z_eYXiYXe`Xh`YeZ`iY`ea\
  `ia`ac_gd`Z`ffafadhgfgn`Zsa_nd`tcanbdsbdnffuffikinlitliZbkdbkafmfinaisnj\
  lujkhlqimsllmplmnompommmpqnpmoqppqunprtruupnptwrtqtxutuxtuxwutvyyvwuxzzz\
  z<24>zzz311522343642334534356654931D31962D52964D74784A83D92FC2A95D95BC5E\
  D54799795ACA9ADA9AD9ED9AADDBDADEEDDG31H62L72H74L75P75HA3L93ID3LF3H95LA5H\
  D6LD6QC6HB8LB8ID9ME9HACHEDLEDPB8SB9PE9TE9QFCUFCFG6EHBJG3MG3IG6MH5NK6PI3U\
  H3RK3TL3PI4TH6QL5TM5UO6IH9MHAIKAMLAIHEMIDILDMLEQHATHAPLAULAPIDTIDQLEULEM\
  PESPC37J5EJCEI4ESAEQIEIPFJHEO6GMEHKFPM6IR9KTCPUIHHLIHJLIMLHHILLILHKMMLLR\
  LILPKTPKJLQQMQLPSRRRXE6XDAYL5YQ6dP6YKDdKCZPDeRCZMHdMIYPI`PIXTIaSJXQLaQLX\
  TMaTLeRLYMRZTQfTQkTNlURUXJUXSYWEfXA_YMdXN`XTfYTecSmXUlfS4FW
  }

Twit_to_Who?       { ; (C)1993 Peter Moreland 100012,3213
  reset type=mandel(fn||fn) function=cotanh/tanh
  corners=0.2573532/-1.9673897/1.2982867/1.00529/0.049475903/2.4611129
  params=1/0.75/0.5 float=y maxiter=5000 inside=bof60 outside=mult
  potential=255/100/1 decomp=256 periodicity=4
  colors=000jaMkcKkfIlhGliE<2>nj7nj5oi4og2pe1pc0p`0qY0<2>rN2rK3rG5rD7sA9<2\
  >s3Gs1It0K<2>t0Ot1Pt3Qt4Q<2>tDOtGNtJL<2>tUFtXDt_Btb8se6sg4sh3sj1sj0rj0rj\
  0ri0rh0qf1<3>pW8oTAoPC<2>nFJmCLm9Ml6Ol4Pk2Qk1Qj0Qj0Pi0Pi1Nh2Mh3K<3>eECeH\
  9dL7cO5<2>aZ1aa0`c0_f0_h0Zi1Yj2<2>Wj7Vi9VgBUeETcG<3>QRNQNPPKPOGQODQNAQ<2\
  >L3NK1LJ0J<2>H0DH1AG38G46<2>ED1DG0CJ0<2>BU0AX1A_39b49e68g88hA7jD7jF6jH6j\
  J5iL5hN4fO4dP4aQ3ZQ<3>2MN2IM2FK1CI19G16D14B029017005003<3>030060080<2>0H\
  40L50O70S90VC0ZE<2>1fK1hM1iN1jP<2>2jQ2iQ2gP3eO3cM3`L<5>6G86D67A477285183\
  0910900<2>B02B13C35D46<4>GJHGNJHQLIUNIXOJ_PKbQKeQLgQMhPMjO<2>OjKPiIQhFRf\
  D<3>TW5UT3VP2VM1<2>YC0Y90Z61_42_24`16a08a0A<3>d3J<3>fEPgHQhLQhOQ<2>jZO
  }

Splodge!           { ; (C)1993 Peter Moreland 100012,3213
  reset=1720 type=mandel(fn||fn) function=flip/sinh
  corners=-162.9591/0.8808599/-82.5455/40.29443 params=0/0/0.5
  maxiter=250 bailout=12123 inside=bof61 invert=1.00065/0/0 decomp=256
  finattract=y periodicity=-256
  colors=999600<123>z00000<125>zzz500500500
  }

Warping_begins...  { ; (C)1993 Peter Moreland 100012,3213
  reset=1720 type=marksmandelpwr function=cosxx
  corners=0.01501024341/-0.000194808836/-0.0002635975066/0.01120217777/0.0\
  0852245257/-0.002491602888 float=y maxiter=32767 bailout=16
  fillcolor=256 inside=epsiloncross outside=real logmap=yes
  invert=0.0101559/0/0 decomp=256 finattract=y symmetry=none
  colors=000r6C<4>fICgLP<9>zg0<13>nGDmDEmCDmBDmACl8Bn8BdKC<9>IfC<21>zz9<60\
  >2I10H00I1<8>4WH<4>MU`YUzUTh<6>cOheNgeOg<27>uqlvrlwslxumyvmzwn<47>C2W<8>\
  V6aY7bZ9`<3>eIR000 cyclerange=7/254
  }

Holo_Stone         { ; (C)1993 Peter Moreland 100012,3213
  reset type=icons passes=1
  corners=-1.7952557/1.653365/-0.34307554/0.54044872/-0.9778439/-1.432958
  params=-2.3399999999999999/2/0.29999999999999999/0.10000000000000001/0.2\
  0000000000000001/3 float=y maxiter=5 inside=maxiter
  colors=0006IX8MX9OZJNXRNXMQYSTZKRdRVcYUYfUYUX`UYe_Z_eYXiYXe`Xh`YeZ`iY`ea\
  `ia`ac_gd`Z`ffafadhgfgn`Zsa_nd`tcanbdsbdnffuffikinlitliZbkdbkafmfinaisnj\
  lujkhlqimsllmplmnompommmpqnpmoqppqunprtruupnptwrtqtxutuxtuxwutvyyvwuxzzz\
  z<24>zzz311522343642334534356654931D31962D52964D74784A83D92FC2A95D95BC5E\
  D54799795ACA9ADA9AD9ED9AADDBDADEEDDG31H62L72H74L75P75HA3L93ID3LF3H95LA5H\
  D6LD6QC6HB8LB8ID9ME9HACHEDLEDPB8SB9PE9TE9QFCUFCFG6EHBJG3MG3IG6MH5NK6PI3U\
  H3RK3TL3PI4TH6QL5TM5UO6IH9MHAIKAMLAIHEMIDILDMLEQHATHAPLAULAPIDTIDQLEULEM\
  PESPC37J5EJCEI4ESAEQIEIPFJHEO6GMEHKFPM6IR9KTCPUIHHLIHJLIMLHHILLILHKMMLLR\
  LILPKTPKJLQQMQLPSRRRXE6XDAYL5YQ6dP6YKDdKCZPDeRCZMHdMIYPI`PIXTIaSJXQLaQLX\
  TMaTLeRLYMRZTQfTQkTNlURUXJUXSYWEfXA_YMdXN`XTfYTecSmXUlfS4FW
  }

Hump_Back          { ; (C)1993 Peter Moreland 100012,3213
  reset=1731 type=formula formulafile=fractint.frm formulaname=PeterM1
  corners=2.199253038/2.194918115/1.76528273/1.72130967/2.218799534/1.7392\
  2074 float=y maxiter=5000
  colors=0000eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOOOSSSWW\
  W___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zV\
  V<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0\
  S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKK\
  S<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3\
  >G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G\
  8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBG\
  GBFGBDGBCG000<6>00000e0e0
  }

TT                 { ; (C)1993 Peter Moreland 100012,3213
  reset=1731 type=formula formulafile=fractint.frm formulaname=PeterM1
  corners=2.1928899484/2.1930049575/1.7606468193/1.7621518324/2.193653758/\
  1.761665232 float=y maxiter=5000
  colors=000MCI<2>WQU_VZ`Y`<10>nru<2>ee`b`UaZR<10>OI5<3>g_L<11>zpa<3>`WS<1\
  1>AAK<2>ARUBXYB__<9>CrlDtnCmk<2>7Ta9Q`<10>N6P<2>TEKVHIZHG<10>zH0<3>WEDSD\
  F<10>M2K<2>`NDeVAh_9<10>zz0<3>YYAXVB<10>KAJ<4>fCX<10>zEerD`iBV`9PV8LO6G<\
  10>III<2>RTLVXMZ_P<9>svc<2>jhTgcPeaN<9>WMDUKCRIINGOKEUGB_EAb<9>6Nv5Px6Ks\
  <2>A5cB5`<9>LBK
  }

