3d1                { ; (c) 1992 Peter Moreland 100012, 3213
  reset type=magnet1m
  corners=7.414884/3.717069/-6.804988/3.803521/1.034958/1.774657
  params=1.76/4 float=y maxiter=32000 bailout=500 inside=0
  potential=255/511/0 decomp=256
  colors=LSUK`W<4>9kZ<2>s72<2>b9k<27>I2V<9>j5k<27>gjX<30>gUa<7>Hb1<13>Vq7Wr7Xs\
  9<30>esw<5>wUV<24>ubSubStaT<20>iAvh9whAp<5>eHAeI3cL7<4>W_RVbUUcS<4>ThNk5Ln5K\
  <12>MZV
  }

3d2                {
  3d=yes scalexyz=90/90 roughness=30 waterline=0 filltype=5
  lightsource=2/-1/1 ambient=40 rotation=60/30/0 perspective=150
  xyshift=0/0 stereo=2 interocular=3 converge=0 crop=4/0/0/4 bright=80/100
  colors=000<14>k00004<14>k04008<14>k0800C<14>k0C00G<14>k0G00K<14>k0K00O<14>k0\
  O00S<14>k0S00W<14>k0W00_<14>k0_00c<14>k0c00g<14>k0g00k<14>k0k00o<14>k0o00s<1\
  4>k0s00w<14>k0w
  }

